<?xml version="1.0" encoding="UTF-8"?>
<Mod id="2a0aa96a-a31c-4ce2-87ec-09152f6f3e00" version="1">
  <Properties>
    <Name>BBG Expanded</Name>
    <Description>Expansion of new civs</Description>
    <Authors>Calcifer, Apeul, Leugi, Sukritact, Lime, Rıaın</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties><ActionCriteria>
<Criteria id="Expansion1">
<GameCoreInUse>Expansion1</GameCoreInUse>
</Criteria>

<Criteria id="Suk_Vercingetorix">
<LeaderPlayable>Players:StandardPlayers::LEADER_SUK_VERCINGETORIX,StandardPlayers::LEADER_SUK_VERCINGETORIX,Players:Expansion1_Players::LEADER_SUK_VERCINGETORIX,Players:Expansion2_Players::LEADER_SUK_VERCINGETORIX</LeaderPlayable>
</Criteria>
<Criteria id="Suk_Vercingetorix_Expansion1">
<LeaderPlayable>Players:Expansion1_Players::LEADER_SUK_VERCINGETORIX,Players:Expansion2_Players::LEADER_SUK_VERCINGETORIX</LeaderPlayable>
<RuleSetInUse>RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
</Criteria>
<Criteria id="Suk_Vercingetorix_Expansion2">
<LeaderPlayable>Players:Expansion2_Players::LEADER_SUK_VERCINGETORIX</LeaderPlayable>
<RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
</Criteria>
<Criteria id="Suk_Vercingetorix_DLC">
<LeaderPlayable>Players:StandardPlayers::LEADER_SUK_VERCINGETORIX_DLC,StandardPlayers::LEADER_SUK_VERCINGETORIX_DLC,Players:Expansion1_Players::LEADER_SUK_VERCINGETORIX_DLC,Players:Expansion2_Players::LEADER_SUK_VERCINGETORIX_DLC</LeaderPlayable>
</Criteria>
<Criteria id="Suk_Vercingetorix_Expansion1_DLC">
<LeaderPlayable>Players:Expansion1_Players::LEADER_SUK_VERCINGETORIX_DLC,Players:Expansion2_Players::LEADER_SUK_VERCINGETORIX_DLC</LeaderPlayable>
<RuleSetInUse>RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
</Criteria>
<Criteria id="Suk_Vercingetorix_Expansion2_DLC">
<LeaderPlayable>Players:Expansion2_Players::LEADER_SUK_VERCINGETORIX_DLC</LeaderPlayable>
<RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
</Criteria>
<Criteria id="Suk_Vercingetorix_DLC_Rework">
<LeaderPlayable>Players:StandardPlayers::LEADER_SUK_VERCINGETORIX_DLC,StandardPlayers::LEADER_SUK_VERCINGETORIX_DLC,Players:Expansion1_Players::LEADER_SUK_VERCINGETORIX_DLC,Players:Expansion2_Players::LEADER_SUK_VERCINGETORIX_DLC</LeaderPlayable>
<ConfigurationValueMatches>
<Group>Game</Group>
<ConfigurationId>GAMEMODE_SUK_GAULREWORK</ConfigurationId>
<Value>1</Value>
</ConfigurationValueMatches>
</Criteria>
<Criteria id="Suk_Vercingetorix_DLC_ReworkBasic">
<LeaderPlayable>Players:StandardPlayers::LEADER_SUK_VERCINGETORIX_DLC,StandardPlayers::LEADER_SUK_VERCINGETORIX_DLC,Players:Expansion1_Players::LEADER_SUK_VERCINGETORIX_DLC,Players:Expansion2_Players::LEADER_SUK_VERCINGETORIX_DLC</LeaderPlayable>
<ConfigurationValueMatches>
<Group>Game</Group>
<ConfigurationId>GAMEMODE_SUK_GAULREWORK</ConfigurationId>
<Value>1</Value>
</ConfigurationValueMatches>
<ConfigurationValueMatches>
<Group>Game</Group>
<ConfigurationId>GAMEMODE_SUK_GAULREWORKPLUS</ConfigurationId>
<Value>0</Value>
</ConfigurationValueMatches>
</Criteria>
<Criteria id="Suk_Vercingetorix_DLC_ReworkPlus">
<LeaderPlayable>Players:StandardPlayers::LEADER_SUK_VERCINGETORIX_DLC,StandardPlayers::LEADER_SUK_VERCINGETORIX_DLC,Players:Expansion1_Players::LEADER_SUK_VERCINGETORIX_DLC,Players:Expansion2_Players::LEADER_SUK_VERCINGETORIX_DLC</LeaderPlayable>
<ConfigurationValueMatches>
<Group>Game</Group>
<ConfigurationId>GAMEMODE_SUK_GAULREWORK</ConfigurationId>
<Value>1</Value>
</ConfigurationValueMatches>
<ConfigurationValueMatches>
<Group>Game</Group>
<ConfigurationId>GAMEMODE_SUK_GAULREWORKPLUS</ConfigurationId>
<Value>1</Value>
</ConfigurationValueMatches>
</Criteria>
</ActionCriteria>
<FrontEndActions>
<UpdateIcons id="ConfigIcons">
<Properties>
<LoadOrder>9992</LoadOrder>
</Properties>
<File>DistrictIcons/sql/IconUpdate.sql</File>
</UpdateIcons>
<UpdateArt id="ConfigArt">
<File>DistrictIcons/.dep</File>
</UpdateArt>
<UpdateIcons id="Icons_XP"/>
<UpdateIcons id="Icons_XP2">
<Properties>
<LoadOrder>999200</LoadOrder>
</Properties>
<File>DistrictIcons/sql/IconUpdate_XP2.sql</File>
<File>DistrictIcons/sql/IconUpdate_XP.sql</File>
</UpdateIcons>
<UpdateIcons id="Icons_NewFrontier">
<Properties>
<LoadOrder>999200</LoadOrder>
</Properties>
<File>DistrictIcons/sql/IconUpdate_STK1.sql</File>
<File>DistrictIcons/sql/IconUpdate_STK3.sql</File>
<File>DistrictIcons/sql/IconUpdate_STK4.sql</File>
<File>DistrictIcons/sql/IconUpdate_Preserve.sql</File>
</UpdateIcons>

<UpdateText id="Thule_Setup_Text">
<File>NorthAmerica/ThuleKiviuq/core/civilization/Thule_GameText.xml</File>
<File>NorthAmerica/ThuleKiviuq/core/leader/kiviuq_dave/ThuleKiviuq_GameText.xml</File>
<File>NorthAmerica/ThuleKiviuq/core/civilization/Thule_Fr.xml</File>
<File>NorthAmerica/ThuleKiviuq/core/leader/kiviuq_dave/ThuleKiviuq_Fr.xml</File>
</UpdateText>
<UpdateIcons id="Thule_Setup_Icons">
<File>NorthAmerica/ThuleKiviuq/Icons/Lime_Thule_Icons.xml</File>
</UpdateIcons>
<UpdateArt id="ArtDep">
<File>NorthAmerica/ThuleKiviuq/Lime Thule.dep</File>
</UpdateArt>
<UpdateDatabase id="NewAction">
<File>NorthAmerica/ThuleKiviuq/core/leader/kiviuq_dave/ThuleConfig.sql</File>
</UpdateDatabase>
<UpdateColors id="NewAction">
<File>NorthAmerica/ThuleKiviuq/core/leader/kiviuq_dave/ThuleKiviuq_Colors.sql</File>
</UpdateColors>

<UpdateDatabase id="Suk_Vercingetorix_DatabaseConfig">
<Properties>
<LoadOrder>997100</LoadOrder>
</Properties>
<File>Europe/GaulVercingetorix/Core/Common/Suk_Vercingetorix_Config.sql</File>
</UpdateDatabase>
<UpdateText id="Suk_Vercingetorix_TextConfig">
<Properties>
<LoadOrder>997100</LoadOrder>
</Properties>
<File>Europe/GaulVercingetorix/Core/Localisation/Suk_Vercingetorix_ConfigText.sql</File>
</UpdateText>
<UpdateArt id="Suk_Vercingetorix_ArtConfig">
<Properties>
<LoadOrder>997100</LoadOrder>
</Properties>
<File>Europe/GaulVercingetorix/Sukritact's Vercingetorix (Gauls).dep</File>
</UpdateArt>
<UpdateIcons id="Suk_Vercingetorix_IconsConfig">
<Properties>
<LoadOrder>997100</LoadOrder>
</Properties>
<File>Europe/GaulVercingetorix/Core/Common/Suk_Vercingetorix_IconDefinitions.sql</File>
</UpdateIcons>
<UpdateColors id="Suk_Vercingetorix_ColorsConfig">
<Properties>
<LoadOrder>997101</LoadOrder>
</Properties>
<File>Europe/GaulVercingetorix/Core/Common/Suk_Vercingetorix_Color.sql</File>
</UpdateColors>
</FrontEndActions>
<InGameActions>
<UpdateIcons id="Icons">
<Properties>
<LoadOrder>9992</LoadOrder>
</Properties>
<File>DistrictIcons/sql/IconUpdate.sql</File>
</UpdateIcons>
<UpdateArt id="Art">
<Properties>
<LoadOrder>999200</LoadOrder>
</Properties>
<File>DistrictIcons/.dep</File>
</UpdateArt>
<UpdateIcons id="Icons_XP">
<Properties>
<LoadOrder>999200</LoadOrder>
</Properties>
<Criteria>Expansion1</Criteria>
</UpdateIcons>
<UpdateIcons id="Icons_XP2">
<Properties>
<LoadOrder>999200</LoadOrder>
</Properties>
<File>DistrictIcons/sql/IconUpdate_XP2.sql</File>
<File>DistrictIcons/sql/IconUpdate_XP.sql</File>
</UpdateIcons>
<UpdateIcons id="Icons_NewFrontier">
<Properties>
<LoadOrder>999200</LoadOrder>
</Properties>
<File>DistrictIcons/sql/IconUpdate_STK1.sql</File>
<File>DistrictIcons/sql/IconUpdate_STK2.sql</File>
<File>DistrictIcons/sql/IconUpdate_STK3.sql</File>
<File>DistrictIcons/sql/IconUpdate_STK4.sql</File>
<File>DistrictIcons/sql/IconUpdate_Preserve.sql</File>
</UpdateIcons>

<UpdateDatabase id="Thule_DB">
<Properties>
<LoadOrder>998100</LoadOrder>
</Properties>
<File>NorthAmerica/ThuleKiviuq/core/civilization/Thule_GameDefines.sql</File>
<File>NorthAmerica/ThuleKiviuq/core/leader/kiviuq_dave/ThuleKiviuq_GameDefines.sql</File>
<File>NorthAmerica/ThuleKiviuq/core/leader/kiviuq_dave/ThuleKiviuq_ModSupport.sql</File>
</UpdateDatabase>
<UpdateText id="Thule_Text">
<File>NorthAmerica/ThuleKiviuq/core/civilization/Thule_GameText.xml</File>
<File>NorthAmerica/ThuleKiviuq/core/leader/kiviuq_dave/ThuleKiviuq_GameText.xml</File>
<File>NorthAmerica/ThuleKiviuq/core/civilization/Thule_Fr.xml</File>
<File>NorthAmerica/ThuleKiviuq/core/leader/kiviuq_dave/ThuleKiviuq_Fr.xml</File>
</UpdateText>
<UpdateIcons id="Thule_Icons">
<File>NorthAmerica/ThuleKiviuq/Icons/Lime_Thule_Icons.xml</File>
</UpdateIcons>
<UpdateArt id="ArtDep">
<File>NorthAmerica/ThuleKiviuq/Lime Thule.dep</File>
</UpdateArt>
<AddGameplayScripts id="Lua">
<File>NorthAmerica/ThuleKiviuq/lua/Lime_Thule_Function.lua</File>
</AddGameplayScripts>
<UpdateColors id="NewAction">
<File>NorthAmerica/ThuleKiviuq/core/leader/kiviuq_dave/ThuleKiviuq_Colors.sql</File>
</UpdateColors>

<UpdateArt id="Suk_Vercingetorix_Art">
<Properties>
<LoadOrder>997100</LoadOrder>
</Properties>
<File>Europe/GaulVercingetorix/Sukritact's Vercingetorix (Gauls).dep</File>
</UpdateArt>
<UpdateColors id="Suk_Vercingetorix_Colors">
<Properties>
<LoadOrder>997100</LoadOrder>
</Properties>
<File>Europe/GaulVercingetorix/Core/Common/Suk_Vercingetorix_Color.sql</File>
</UpdateColors>
<UpdateIcons id="Suk_Vercingetorix_Icons">
<Properties>
<LoadOrder>997100</LoadOrder>
</Properties>
<File>Europe/GaulVercingetorix/Core/Common/Suk_Vercingetorix_IconDefinitions.sql</File>
</UpdateIcons>
<UpdateText id="Suk_Vercingetorix_Text">
<Properties>
<LoadOrder>997100</LoadOrder>
</Properties>
<File>Europe/GaulVercingetorix/Core/Localisation/Suk_Vercingetorix_ConfigText.sql</File>
<File>Europe/GaulVercingetorix/Core/Localisation/Suk_Vercingetorix_LeaderText.sql</File>
</UpdateText>
<UpdateDatabase id="Suk_Vercingetorix_Base">
<Properties>
<LoadOrder>997100</LoadOrder>
</Properties>
<Criteria>Suk_Vercingetorix</Criteria>
<File>Europe/GaulVercingetorix/Core/Base/Suk_Vercingetorix_Civilizations.sql</File>
<File>Europe/GaulVercingetorix/Core/Base/Suk_Vercingetorix_Improvements.sql</File>
<File>Europe/GaulVercingetorix/Core/Base/Suk_Vercingetorix_Leader.sql</File>
<File>Europe/GaulVercingetorix/Core/Base/Suk_Vercingetorix_Units.sql</File>
</UpdateDatabase>
<UpdateText id="Suk_Vercingetorix_BaseText">
<Properties>
<LoadOrder>997100</LoadOrder>
</Properties>
<Criteria>Suk_Vercingetorix</Criteria>
<File>Europe/GaulVercingetorix/Core/Localisation/Suk_Vercingetorix_InGameText.sql</File>
</UpdateText>
<AddGameplayScripts id="Suk_Vercingetorix_BaseScripts">
<Properties>
<LoadOrder>997100</LoadOrder>
</Properties>
<Criteria>Suk_Vercingetorix</Criteria>
<File>Europe/GaulVercingetorix/Lua/Suk_Vercingetorix_CoreFunctions.lua</File>
</AddGameplayScripts>
<UpdateDatabase id="Suk_Vercingetorix_XP1">
<Properties>
<LoadOrder>997101</LoadOrder>
</Properties>
<Criteria>Suk_Vercingetorix_Expansion1</Criteria>
<File>Europe/GaulVercingetorix/Core/Base/Suk_Vercingetorix_Expansion1.sql</File>
</UpdateDatabase>
<UpdateDatabase id="Suk_Vercingetorix_XP2">
<Properties>
<LoadOrder>997101</LoadOrder>
</Properties>
<Criteria>Suk_Vercingetorix_Expansion2</Criteria>
<File>Europe/GaulVercingetorix/Core/Base/Suk_Vercingetorix_Expansion2.sql</File>
</UpdateDatabase>
<UpdateDatabase id="Suk_Vercingetorix_DLC">
<Properties>
<LoadOrder>997120</LoadOrder>
</Properties>
<Criteria>Suk_Vercingetorix_DLC</Criteria>
<File>Europe/GaulVercingetorix/Core/DLC/Suk_Vercingetorix_Leader_DLC.sql</File>
</UpdateDatabase>
<UpdateDatabase id="Suk_Vercingetorix_DLCReworkCommon">
<Properties>
<LoadOrder>997110</LoadOrder>
</Properties>
<Criteria>Suk_Vercingetorix_DLC_Rework</Criteria>
<File>Europe/GaulVercingetorix/Core/DLC/Suk_Vercingetorix_Civilizations_DLC.sql</File>
</UpdateDatabase>
<UpdateAudio id="Suk_Vercingetorix_Audio">
<Properties>
<LoadOrder>997100</LoadOrder>
</Properties>
<File>Europe/GaulVercingetorix/Platforms/Windows/Audio/Suk_Vercingetorix_Banks.ini</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/Audio/Suk_Vercingetorix_Speech_Bank.bnk</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/Audio/Suk_Vercingetorix_Speech_Bank.txt</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/Audio/Suk_Vercingetorix_Speech_Bank.xml</File>
</UpdateAudio>
<UpdateDatabase id="Suk_Vercingetorix_DLCReworkBase">
<Properties>
<LoadOrder>997111</LoadOrder>
</Properties>
<Criteria>Suk_Vercingetorix_DLC_ReworkBasic</Criteria>
<File>Europe/GaulVercingetorix/Core/DLC/Suk_Vercingetorix_Districts_DLC.sql</File>
</UpdateDatabase>
<UpdateDatabase id="Suk_Vercingetorix_DLCReworkPlus">
<Properties>
<LoadOrder>997111</LoadOrder>
</Properties>
<Criteria>Suk_Vercingetorix_DLC_ReworkPlus</Criteria>
<File>Europe/GaulVercingetorix/Core/DLC/Suk_Vercingetorix_Units_DLC.sql</File>
<File>Europe/GaulVercingetorix/Core/DLC/Suk_Vercingetorix_Improvements_DLC.sql</File>
</UpdateDatabase>
<AddGameplayScripts id="Suk_Vercingetorix_DLCRework_Scripts">
<Properties>
<LoadOrder>997100</LoadOrder>
</Properties>
<Criteria>Suk_Vercingetorix_DLC_ReworkPlus</Criteria>
<File>Europe/GaulVercingetorix/Lua/Suk_Vercingetorix_CoreFunctions.lua</File>
</AddGameplayScripts>
</InGameActions>
<Files>
<File>DistrictIcons/.dep</File>
<File>DistrictIcons/ArtDefs/Icons.artdef</File>
<File>DistrictIcons/ArtDefs/StrategicView.artdef</File>
<File>DistrictIcons/ArtDefs/StrategicView_Preserve.artdef</File>
<File>DistrictIcons/ArtDefs/StrateicView.artdef</File>
<File>DistrictIcons/Platforms/MacOS/BLPs/strategicview/strategicview_districts.blp</File>
<File>DistrictIcons/Platforms/MacOS/BLPs/UILeaders.blp</File>
<File>DistrictIcons/Platforms/Windows/BLPs/strategicview/strategicview_districts.blp</File>
<File>DistrictIcons/Platforms/Windows/BLPs/UILeaders.blp</File>
<File>DistrictIcons/sql/IconUpdate.sql</File>
<File>DistrictIcons/sql/IconUpdate_Preserve.sql</File>
<File>DistrictIcons/sql/IconUpdate_STK1.sql</File>
<File>DistrictIcons/sql/IconUpdate_STK2.sql</File>
<File>DistrictIcons/sql/IconUpdate_STK3.sql</File>
<File>DistrictIcons/sql/IconUpdate_STK4.sql</File>
<File>DistrictIcons/sql/IconUpdate_XP.sql</File>
<File>DistrictIcons/sql/IconUpdate_XP2.sql</File>
<File>DistrictIcons/Textures/Acropolis_Pillaged_Revealed.dds</File>
<File>DistrictIcons/Textures/Acropolis_Pillaged_Revealed.tex</File>
<File>DistrictIcons/Textures/Acropolis_Pillaged_Visible.dds</File>
<File>DistrictIcons/Textures/Acropolis_Pillaged_Visible.tex</File>
<File>DistrictIcons/Textures/Acropolis_Revealed.dds</File>
<File>DistrictIcons/Textures/Acropolis_Revealed.tex</File>
<File>DistrictIcons/Textures/Acropolis_UnderConstruction_Revealed.dds</File>
<File>DistrictIcons/Textures/Acropolis_UnderConstruction_Revealed.tex</File>
<File>DistrictIcons/Textures/Acropolis_UnderConstruction_Visible.dds</File>
<File>DistrictIcons/Textures/Acropolis_UnderConstruction_Visible.tex</File>
<File>DistrictIcons/Textures/Acropolis_Visible.dds</File>
<File>DistrictIcons/Textures/Acropolis_Visible.tex</File>
<File>DistrictIcons/Textures/Bath_Pillaged_Revealed.dds</File>
<File>DistrictIcons/Textures/Bath_Pillaged_Revealed.tex</File>
<File>DistrictIcons/Textures/Bath_Pillaged_Visible.dds</File>
<File>DistrictIcons/Textures/Bath_Pillaged_Visible.tex</File>
<File>DistrictIcons/Textures/Bath_Revealed.dds</File>
<File>DistrictIcons/Textures/Bath_Revealed.tex</File>
<File>DistrictIcons/Textures/Bath_UnderConstruction_Revealed.dds</File>
<File>DistrictIcons/Textures/Bath_UnderConstruction_Revealed.tex</File>
<File>DistrictIcons/Textures/Bath_UnderConstruction_Visible.dds</File>
<File>DistrictIcons/Textures/Bath_UnderConstruction_Visible.tex</File>
<File>DistrictIcons/Textures/Bath_Visible.dds</File>
<File>DistrictIcons/Textures/Bath_Visible.tex</File>
<File>DistrictIcons/Textures/ConsulatesDistricts128.dds</File>
<File>DistrictIcons/Textures/ConsulatesDistricts128.tex</File>
<File>DistrictIcons/Textures/ConsulatesDistricts256.dds</File>
<File>DistrictIcons/Textures/ConsulatesDistricts256.tex</File>
<File>DistrictIcons/Textures/ConsulatesDistricts32.dds</File>
<File>DistrictIcons/Textures/ConsulatesDistricts32.tex</File>
<File>DistrictIcons/Textures/ConsulatesDistricts38.dds</File>
<File>DistrictIcons/Textures/ConsulatesDistricts38.tex</File>
<File>DistrictIcons/Textures/ConsulatesDistricts50.dds</File>
<File>DistrictIcons/Textures/ConsulatesDistricts50.tex</File>
<File>DistrictIcons/Textures/ConsulatesDistricts70.dds</File>
<File>DistrictIcons/Textures/ConsulatesDistricts70.tex</File>
<File>DistrictIcons/Textures/ConsulatesDistricts80.dds</File>
<File>DistrictIcons/Textures/ConsulatesDistricts80.tex</File>
<File>DistrictIcons/Textures/District_JFD_Consulate_Revealed.dds</File>
<File>DistrictIcons/Textures/District_JFD_Consulate_Revealed.tex</File>
<File>DistrictIcons/Textures/District_JFD_Consulate_Revealed_Pillaged.dds</File>
<File>DistrictIcons/Textures/District_JFD_Consulate_Revealed_Pillaged.tex</File>
<File>DistrictIcons/Textures/District_JFD_Consulate_Revealed_UnderConstruction.dds</File>
<File>DistrictIcons/Textures/District_JFD_Consulate_Revealed_UnderConstruction.tex</File>
<File>DistrictIcons/Textures/District_JFD_Consulate_Visible.dds</File>
<File>DistrictIcons/Textures/District_JFD_Consulate_Visible.tex</File>
<File>DistrictIcons/Textures/District_JFD_Consulate_Visible_Pillaged.dds</File>
<File>DistrictIcons/Textures/District_JFD_Consulate_Visible_Pillaged.tex</File>
<File>DistrictIcons/Textures/District_JFD_Consulate_Visible_UnderConstruction.dds</File>
<File>DistrictIcons/Textures/District_JFD_Consulate_Visible_UnderConstruction.tex</File>
<File>DistrictIcons/Textures/Hansa_Pillaged_Revealed.dds</File>
<File>DistrictIcons/Textures/Hansa_Pillaged_Revealed.tex</File>
<File>DistrictIcons/Textures/Hansa_Pillage_Visible.dds</File>
<File>DistrictIcons/Textures/Hansa_Pillage_Visible.tex</File>
<File>DistrictIcons/Textures/Hansa_Revealed.dds</File>
<File>DistrictIcons/Textures/Hansa_Revealed.tex</File>
<File>DistrictIcons/Textures/Hansa_UnderConstruction_Revealed.dds</File>
<File>DistrictIcons/Textures/Hansa_UnderConstruction_Revealed.tex</File>
<File>DistrictIcons/Textures/Hansa_UnderConstruction_Visible.dds</File>
<File>DistrictIcons/Textures/Hansa_UnderConstruction_Visible.tex</File>
<File>DistrictIcons/Textures/Hansa_Visible.dds</File>
<File>DistrictIcons/Textures/Hansa_Visible.tex</File>
<File>DistrictIcons/Textures/Lavra_Pillaged_Revealed.dds</File>
<File>DistrictIcons/Textures/Lavra_Pillaged_Revealed.tex</File>
<File>DistrictIcons/Textures/Lavra_Pillaged_Visible.dds</File>
<File>DistrictIcons/Textures/Lavra_Pillaged_Visible.tex</File>
<File>DistrictIcons/Textures/Lavra_Revealed.dds</File>
<File>DistrictIcons/Textures/Lavra_Revealed.tex</File>
<File>DistrictIcons/Textures/Lavra_UnderConstruction_Revealed.dds</File>
<File>DistrictIcons/Textures/Lavra_UnderConstruction_Revealed.tex</File>
<File>DistrictIcons/Textures/Lavra_UnderConstruction_Visible.dds</File>
<File>DistrictIcons/Textures/Lavra_UnderConstruction_Visible.tex</File>
<File>DistrictIcons/Textures/Lavra_Visible.dds</File>
<File>DistrictIcons/Textures/Lavra_Visible.tex</File>
<File>DistrictIcons/Textures/LeuPreserve_128.dds</File>
<File>DistrictIcons/Textures/LeuPreserve_22.dds</File>
<File>DistrictIcons/Textures/LeuPreserve_256.dds</File>
<File>DistrictIcons/Textures/LeuPreserve_32.dds</File>
<File>DistrictIcons/Textures/LeuPreserve_38.dds</File>
<File>DistrictIcons/Textures/LeuPreserve_50.dds</File>
<File>DistrictIcons/Textures/LeuPreserve_80.dds</File>
<File>DistrictIcons/Textures/Mbanza_Pillaged_Revealed.dds</File>
<File>DistrictIcons/Textures/Mbanza_Pillaged_Revealed.tex</File>
<File>DistrictIcons/Textures/Mbanza_Pillaged_Visible.dds</File>
<File>DistrictIcons/Textures/Mbanza_Pillaged_Visible.tex</File>
<File>DistrictIcons/Textures/Mbanza_Revealed.dds</File>
<File>DistrictIcons/Textures/Mbanza_Revealed.tex</File>
<File>DistrictIcons/Textures/Mbanza_UnderConstruction_Revealed.dds</File>
<File>DistrictIcons/Textures/Mbanza_UnderConstruction_Revealed.tex</File>
<File>DistrictIcons/Textures/Mbanza_UnderConstruction_Visible.dds</File>
<File>DistrictIcons/Textures/Mbanza_UnderConstruction_Visible.tex</File>
<File>DistrictIcons/Textures/Mbanza_Visible.dds</File>
<File>DistrictIcons/Textures/Mbanza_Visible.tex</File>
<File>DistrictIcons/Textures/Observatory_128.dds</File>
<File>DistrictIcons/Textures/Observatory_128.tex</File>
<File>DistrictIcons/Textures/Observatory_256.dds</File>
<File>DistrictIcons/Textures/Observatory_32.dds</File>
<File>DistrictIcons/Textures/Observatory_32.tex</File>
<File>DistrictIcons/Textures/Observatory_38.dds</File>
<File>DistrictIcons/Textures/Observatory_38.tex</File>
<File>DistrictIcons/Textures/Observatory_50.dds</File>
<File>DistrictIcons/Textures/Observatory_50.tex</File>
<File>DistrictIcons/Textures/Observatory_80.dds</File>
<File>DistrictIcons/Textures/Observatory_80.tex</File>
<File>DistrictIcons/Textures/Observatory_Pillaged_Revealed.dds</File>
<File>DistrictIcons/Textures/Observatory_Pillaged_Revealed.tex</File>
<File>DistrictIcons/Textures/Observatory_Pillaged_Visible.dds</File>
<File>DistrictIcons/Textures/Observatory_Pillaged_Visible.tex</File>
<File>DistrictIcons/Textures/Observatory_Revealed.dds</File>
<File>DistrictIcons/Textures/Observatory_Revealed.tex</File>
<File>DistrictIcons/Textures/Observatory_UnderConstruction_Revealed.dds</File>
<File>DistrictIcons/Textures/Observatory_UnderConstruction_Revealed.tex</File>
<File>DistrictIcons/Textures/Observatory_UnderConstruction_Visible.dds</File>
<File>DistrictIcons/Textures/Observatory_UnderConstruction_Visible.tex</File>
<File>DistrictIcons/Textures/Observatory_Visible.dds</File>
<File>DistrictIcons/Textures/Observatory_Visible.tex</File>
<File>DistrictIcons/Textures/RoyalNavyDockyard_Pillaged_Revealed.dds</File>
<File>DistrictIcons/Textures/RoyalNavyDockyard_Pillaged_Revealed.tex</File>
<File>DistrictIcons/Textures/RoyalNavyDockyard_Pillaged_Visible.dds</File>
<File>DistrictIcons/Textures/RoyalNavyDockyard_Pillaged_Visible.tex</File>
<File>DistrictIcons/Textures/RoyalNavyDockyard_Revealed.dds</File>
<File>DistrictIcons/Textures/RoyalNavyDockyard_Revealed.tex</File>
<File>DistrictIcons/Textures/RoyalNavyDockyard_UnderConstruction_Revealed.dds</File>
<File>DistrictIcons/Textures/RoyalNavyDockyard_UnderConstruction_Revealed.tex</File>
<File>DistrictIcons/Textures/RoyalNavyDockyard_UnderConstruction_Visible.dds</File>
<File>DistrictIcons/Textures/RoyalNavyDockyard_UnderConstruction_Visible.tex</File>
<File>DistrictIcons/Textures/RoyalNavyDockyard_Visible.dds</File>
<File>DistrictIcons/Textures/RoyalNavyDockyard_Visible.tex</File>
<File>DistrictIcons/Textures/STK3_128.dds</File>
<File>DistrictIcons/Textures/STK3_128.tex</File>
<File>DistrictIcons/Textures/STK3_256.dds</File>
<File>DistrictIcons/Textures/STK3_256.tex</File>
<File>DistrictIcons/Textures/STK3_32.dds</File>
<File>DistrictIcons/Textures/STK3_32.tex</File>
<File>DistrictIcons/Textures/STK3_38.dds</File>
<File>DistrictIcons/Textures/STK3_38.tex</File>
<File>DistrictIcons/Textures/STK3_50.dds</File>
<File>DistrictIcons/Textures/STK3_50.tex</File>
<File>DistrictIcons/Textures/STK3_80.dds</File>
<File>DistrictIcons/Textures/STK3_80.tex</File>
<File>DistrictIcons/Textures/StreetCarnival_Pillaged_Revealed.dds</File>
<File>DistrictIcons/Textures/StreetCarnival_Pillaged_Revealed.tex</File>
<File>DistrictIcons/Textures/StreetCarnival_Pillaged_Visible.dds</File>
<File>DistrictIcons/Textures/StreetCarnival_Pillaged_Visible.tex</File>
<File>DistrictIcons/Textures/StreetCarnival_Revealed.dds</File>
<File>DistrictIcons/Textures/StreetCarnival_Revealed.tex</File>
<File>DistrictIcons/Textures/StreetCarnival_UnderConstruction_Revealed.dds</File>
<File>DistrictIcons/Textures/StreetCarnival_UnderConstruction_Revealed.tex</File>
<File>DistrictIcons/Textures/StreetCarnival_UnderConstruction_Visible.dds</File>
<File>DistrictIcons/Textures/StreetCarnival_UnderConstruction_Visible.tex</File>
<File>DistrictIcons/Textures/StreetCarnival_Visible.dds</File>
<File>DistrictIcons/Textures/StreetCarnival_Visible.tex</File>
<File>DistrictIcons/Textures/Thanh_128.dds</File>
<File>DistrictIcons/Textures/Thanh_128.tex</File>
<File>DistrictIcons/Textures/Thanh_256.dds</File>
<File>DistrictIcons/Textures/Thanh_256.tex</File>
<File>DistrictIcons/Textures/Thanh_32.dds</File>
<File>DistrictIcons/Textures/Thanh_32.tex</File>
<File>DistrictIcons/Textures/Thanh_38.dds</File>
<File>DistrictIcons/Textures/Thanh_38.tex</File>
<File>DistrictIcons/Textures/Thanh_50.dds</File>
<File>DistrictIcons/Textures/Thanh_50.tex</File>
<File>DistrictIcons/Textures/Thanh_80.dds</File>
<File>DistrictIcons/Textures/Thanh_80.tex</File>
<File>DistrictIcons/Textures/Thanh_PillagedVisible.dds</File>
<File>DistrictIcons/Textures/Thanh_PillagedVisible.tex</File>
<File>DistrictIcons/Textures/Thanh_Pillaged_Revealed.dds</File>
<File>DistrictIcons/Textures/Thanh_Pillaged_Revealed.tex</File>
<File>DistrictIcons/Textures/Thanh_Revealed.dds</File>
<File>DistrictIcons/Textures/Thanh_Revealed.tex</File>
<File>DistrictIcons/Textures/Thanh_UnderConstruction_Revealed.dds</File>
<File>DistrictIcons/Textures/Thanh_UnderConstruction_Revealed.tex</File>
<File>DistrictIcons/Textures/Thanh_UnderConstruction_Visible.dds</File>
<File>DistrictIcons/Textures/Thanh_UnderConstruction_Visible.tex</File>
<File>DistrictIcons/Textures/Thanh_Visible.dds</File>
<File>DistrictIcons/Textures/Thanh_Visible.tex</File>
<File>DistrictIcons/Textures/UniqueDistrictAtlas128.dds</File>
<File>DistrictIcons/Textures/UniqueDistrictAtlas128.tex</File>
<File>DistrictIcons/Textures/UniqueDistrictAtlas256.dds</File>
<File>DistrictIcons/Textures/UniqueDistrictAtlas256.tex</File>
<File>DistrictIcons/Textures/UniqueDistrictAtlas32.dds</File>
<File>DistrictIcons/Textures/UniqueDistrictAtlas32.tex</File>
<File>DistrictIcons/Textures/UniqueDistrictAtlas38.dds</File>
<File>DistrictIcons/Textures/UniqueDistrictAtlas38.tex</File>
<File>DistrictIcons/Textures/UniqueDistrictAtlas50.dds</File>
<File>DistrictIcons/Textures/UniqueDistrictAtlas50.tex</File>
<File>DistrictIcons/Textures/UniqueDistrictAtlas80.dds</File>
<File>DistrictIcons/Textures/UniqueDistrictAtlas80.tex</File>
<File>DistrictIcons/Textures/UniqueDistrictFOWAtlas256.dds</File>
<File>DistrictIcons/Textures/UniqueDistrictFOWAtlas256.tex</File>

<File>NorthAmerica/ThuleKiviuq/ArtDefs/Civilizations.artdef</File>
<File>NorthAmerica/ThuleKiviuq/ArtDefs/Cultures.artdef</File>
<File>NorthAmerica/ThuleKiviuq/ArtDefs/Improvements.artdef</File>
<File>NorthAmerica/ThuleKiviuq/ArtDefs/Landmarks.artdef</File>
<File>NorthAmerica/ThuleKiviuq/ArtDefs/LeaderFallbacks.artdef</File>
<File>NorthAmerica/ThuleKiviuq/ArtDefs/Leaders.artdef</File>
<File>NorthAmerica/ThuleKiviuq/ArtDefs/StrategicView.artdef</File>
<File>NorthAmerica/ThuleKiviuq/ArtDefs/Units.artdef</File>
<File>NorthAmerica/ThuleKiviuq/Assets/DIS_LEU_WHALEBONE.ast</File>
<File>NorthAmerica/ThuleKiviuq/Assets/DIS_Lime_WBH.ast</File>
<File>NorthAmerica/ThuleKiviuq/Assets/Lime_Thule_Angakkuq_BarbScoutOutfit.ast</File>
<File>NorthAmerica/ThuleKiviuq/Assets/Lime_Thule_Angakkuq_Spy.ast</File>
<File>NorthAmerica/ThuleKiviuq/Assets/Lime_Thule_Angakkuq_Wolfhead.ast</File>
<File>NorthAmerica/ThuleKiviuq/Assets/Whalebonehouse.ast</File>
<File>NorthAmerica/ThuleKiviuq/core/civilization/Thule_Fr.xml</File>
<File>NorthAmerica/ThuleKiviuq/core/civilization/Thule_GameDefines.sql</File>
<File>NorthAmerica/ThuleKiviuq/core/civilization/Thule_GameText.xml</File>
<File>NorthAmerica/ThuleKiviuq/core/leader/kiviuq_dave/ThuleConfig.sql</File>
<File>NorthAmerica/ThuleKiviuq/core/leader/kiviuq_dave/ThuleKiviuq_Colors.sql</File>
<File>NorthAmerica/ThuleKiviuq/core/leader/kiviuq_dave/ThuleKiviuq_Fr.xml</File>
<File>NorthAmerica/ThuleKiviuq/core/leader/kiviuq_dave/ThuleKiviuq_GameDefines.sql</File>
<File>NorthAmerica/ThuleKiviuq/core/leader/kiviuq_dave/ThuleKiviuq_GameText.xml</File>
<File>NorthAmerica/ThuleKiviuq/core/leader/kiviuq_dave/ThuleKiviuq_ModSupport.sql</File>
<File>NorthAmerica/ThuleKiviuq/Geometries/Archer_BowA.fgx</File>
<File>NorthAmerica/ThuleKiviuq/Geometries/Armature.fgx</File>
<File>NorthAmerica/ThuleKiviuq/Geometries/Armature.geo</File>
<File>NorthAmerica/ThuleKiviuq/Geometries/Armature.wig</File>
<File>NorthAmerica/ThuleKiviuq/Geometries/ArmatureDecal.fgx</File>
<File>NorthAmerica/ThuleKiviuq/Geometries/ArmatureDecal.geo</File>
<File>NorthAmerica/ThuleKiviuq/Geometries/ArmatureDecal.wig</File>
<File>NorthAmerica/ThuleKiviuq/Geometries/Hoplite_Spear_A.fgx</File>
<File>NorthAmerica/ThuleKiviuq/Geometries/Horseman_SpearA.fgx</File>
<File>NorthAmerica/ThuleKiviuq/Geometries/LIM_Archer_BowA.geo</File>
<File>NorthAmerica/ThuleKiviuq/Geometries/LIM_Hoplite_Spear_A.geo</File>
<File>NorthAmerica/ThuleKiviuq/Geometries/LIM_Horseman_SpearA.geo</File>
<File>NorthAmerica/ThuleKiviuq/Geometries/LIM_Settler_Backpack.geo</File>
<File>NorthAmerica/ThuleKiviuq/Geometries/Settler_Backpack.fgx</File>
<File>NorthAmerica/ThuleKiviuq/Geometries/SketchUp_003.fgx</File>
<File>NorthAmerica/ThuleKiviuq/Geometries/SketchUp_003.geo</File>
<File>NorthAmerica/ThuleKiviuq/Geometries/SketchUp_003.wig</File>
<File>NorthAmerica/ThuleKiviuq/Icons/Lime_Thule_Icons.xml</File>
<File>NorthAmerica/ThuleKiviuq/Lime Thule.dep</File>
<File>NorthAmerica/ThuleKiviuq/lua/Lime_Thule_Function.lua</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_BraceA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_FireArrowStraightA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_HeroFireArrowAndCelebrateA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleB</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleC</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleB</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleC</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleD</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_Run</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_Run_Stop</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_BraceA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_BraceB</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_BraceC</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DodgeBack</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_Duck</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_IdleB</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_IdleD</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_Jog</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_Run</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_RunStopA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_RunStopB</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_RunStopC</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_RunStopD</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_StrafeBackA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_SettlerLeader_CaptureB</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_SettlerLeader_CITYA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Archer_ao</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Archer_g</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Archer_m</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Archer_n0</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Archer_n1</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BarbarianScout_ao</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BarbarianScout_g</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BarbarianScout_m</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BarbarianScout_n0</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BarbarianScout_n1</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Barbarian_Scout_Dog_ao</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Barbarian_Scout_Dog_g</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Barbarian_Scout_Dog_n0</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Barbarian_Scout_Dog_n1</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Builder_Props_ao</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Builder_Props_g</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Builder_Props_m</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Builder_Props_n0</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Builder_Props_n1</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Crossbowman_ao</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Crossbowman_gloss</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Crossbowman_metalness</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Crossbowman_normal0</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Crossbowman_normal1</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Archer_a_null</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_BarbarianScout_a_null</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Barbarian_Scout_Dog_a_null</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Builder_Props_b_null</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Crossbowman_albedo_Crossbowman_t</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Hoplite_a_Hoplite_t</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Horseman_a_Horseman_t</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_MedievalSpy_Female_a_null</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Monk_a_null</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_warrior_armor_a_Warrior_armor_t</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WBH_Dirt_BaseColor_null</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AB_Palace_A</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hoplite_ao</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hoplite_g</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hoplite_m</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hoplite_n0</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hoplite_n1</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Horseman_ao</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Horseman_g</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Horseman_m</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Horseman_n0</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Horseman_n1</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MedievalSpy_Female_ao</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MedievalSpy_Female_g</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MedievalSpy_Female_m</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MedievalSpy_Female_n0</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MedievalSpy_Female_n1</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Monk_ao</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Monk_g</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Monk_n0</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Monk_n1</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_warrior_armor_g</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_warrior_armor_m</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_warrior_armor_n0</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_warrior_armor_n1</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_warrior_test_ao</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WBH_Dirt_Emissive</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WBH_Dirt_Metallic</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WBH_Dirt_Normal0</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WBH_Dirt_Normal1</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/strategicview/strategicview_improvements.blp</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/UILeaders.blp</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/UI/Icons.blp</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/MacOS/BLPs/units/units.blp</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_FireArrowStraightA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_HeroFireArrowAndCelebrateA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleB</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_StandingIdleC</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleB</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleC</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleD</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_Run</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_Run_Stop</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_BraceA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_BraceB</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_BraceC</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DodgeBack</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_Duck</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_IdleB</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_IdleD</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_Jog</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_Run</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_RunStopA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_RunStopB</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_RunStopC</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_RunStopD</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_StrafeBackA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_SettlerLeader_CaptureB</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_SettlerLeader_CITYA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Archer_ao</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Archer_g</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Archer_m</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Archer_n0</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Archer_n1</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BarbarianScout_ao</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BarbarianScout_g</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BarbarianScout_m</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BarbarianScout_n0</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BarbarianScout_n1</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Barbarian_Scout_Dog_ao</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Barbarian_Scout_Dog_g</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Barbarian_Scout_Dog_n0</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Barbarian_Scout_Dog_n1</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Builder_Props_ao</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Builder_Props_g</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Builder_Props_m</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Builder_Props_n0</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Builder_Props_n1</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Crossbowman_ao</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Crossbowman_gloss</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Crossbowman_metalness</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Crossbowman_normal0</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Crossbowman_normal1</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Archer_a_null</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_BarbarianScout_a_null</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Barbarian_Scout_Dog_a_null</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Builder_Props_b_null</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Crossbowman_albedo_Crossbowman_t</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Hoplite_a_Hoplite_t</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Horseman_a_Horseman_t</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_MedievalSpy_Female_a_null</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Monk_a_null</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_warrior_armor_a_Warrior_armor_t</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WBH_Dirt_BaseColor_null</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AB_Palace_A</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hoplite_ao</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hoplite_g</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hoplite_m</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hoplite_n0</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hoplite_n1</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Horseman_ao</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Horseman_g</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Horseman_m</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Horseman_n0</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Horseman_n1</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MedievalSpy_Female_ao</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MedievalSpy_Female_g</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MedievalSpy_Female_m</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MedievalSpy_Female_n0</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MedievalSpy_Female_n1</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Monk_ao</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Monk_g</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Monk_n0</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Monk_n1</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_warrior_armor_g</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_warrior_armor_m</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_warrior_armor_n0</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_warrior_armor_n1</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_warrior_test_ao</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WBH_Dirt_Emissive</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WBH_Dirt_Metallic</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WBH_Dirt_Normal0</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WBH_Dirt_Normal1</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/strategicview/strategicview_improvements.blp</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/UILeaders.blp</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/UI/Icons.blp</File>
<File>NorthAmerica/ThuleKiviuq/Platforms/Windows/BLPs/units/units.blp</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_UU_ICON_22.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_UU_ICON_256.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_UU_ICON_256.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_UU_ICON_32.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_UU_ICON_32.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_UU_ICON_80.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_UU_ICON_80.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_UU_PORTRAIT_200.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_UU_PORTRAIT_200.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_UU_PORTRAIT_256.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_UU_PORTRAIT_256.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_UU_PORTRAIT_38.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_UU_PORTRAIT_38.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_UU_PORTRAIT_50.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_UU_PORTRAIT_50.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_UU_PORTRAIT_70.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_UU_PORTRAIT_70.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_UU_PORTRAIT_95.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_UU_PORTRAIT_95.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_WBH_ICON_200.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_WBH_ICON_200.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_WBH_ICON_256.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_WBH_ICON_256.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_WBH_ICON_38.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_WBH_ICON_38.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_WBH_ICON_40.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_WBH_ICON_40.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_WBH_ICON_50.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_WBH_ICON_50.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_WBH_ICON_80.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/CIVILIZATION_LIME_THULE_WBH_ICON_80.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/FALLBACK_NEUTRAL_LIME_THULEDAVE.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/FALLBACK_NEUTRAL_LIME_THULEDAVE.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/KiviuqDave256.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/KiviuqDave256.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/KiviuqDave32.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/KiviuqDave32.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/KiviuqDave45.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/KiviuqDave45.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/KiviuqDave48.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/KiviuqDave48.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/KiviuqDave50.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/KiviuqDave50.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/KiviuqDave55.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/KiviuqDave55.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/KiviuqDave64.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/KiviuqDave64.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/KiviuqDave80.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/KiviuqDave80.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/LEADER_LIME_THULEDAVE_NEUTRAL.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/LEADER_LIME_THULEDAVE_NEUTRAL.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/LIME_THULE_DAVE_1.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/LIME_THULE_DAVE_1.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/LIME_THULE_DAVE_4.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/LIME_THULE_DAVE_4.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/Thule128.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/Thule128.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/Thule200.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/Thule200.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/Thule22.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/Thule22.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/Thule256.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/Thule256.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/Thule30.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/Thule30.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/Thule36.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/Thule36.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/Thule44.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/Thule44.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/Thule48.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/Thule48.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/Thule50.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/Thule50.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/Thule64.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/Thule64.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/Thule80.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/Thule80.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/ThuleKiviuqDave256.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/ThuleKiviuqDave256.tex</File>
<File>NorthAmerica/ThuleKiviuq/Textures/ThuleKiviuqDave45.dds</File>
<File>NorthAmerica/ThuleKiviuq/Textures/ThuleKiviuqDave45.tex</File>
<File>NorthAmerica/ThuleKiviuq/XLPs/Atlas.xlp</File>
<File>NorthAmerica/ThuleKiviuq/XLPs/LeaderFallbacks.xlp</File>
<File>NorthAmerica/ThuleKiviuq/XLPs/StrategicView_Improvements.xlp</File>
<File>NorthAmerica/ThuleKiviuq/XLPs/tilebases.xlp</File>
<File>NorthAmerica/ThuleKiviuq/XLPs/UILeaders.xlp</File>
<File>NorthAmerica/ThuleKiviuq/XLPs/Units.xlp</File>

<File>Europe/GaulVercingetorix/ArtDefs/Civilizations.artdef</File>
<File>Europe/GaulVercingetorix/ArtDefs/Cultures.artdef</File>
<File>Europe/GaulVercingetorix/ArtDefs/FallbackLeaders.artdef</File>
<File>Europe/GaulVercingetorix/ArtDefs/Improvements.artdef</File>
<File>Europe/GaulVercingetorix/ArtDefs/Landmarks.artdef</File>
<File>Europe/GaulVercingetorix/ArtDefs/Leaders.artdef</File>
<File>Europe/GaulVercingetorix/ArtDefs/Overlay.artdef</File>
<File>Europe/GaulVercingetorix/ArtDefs/ReplaceableCityGenerators.artdef</File>
<File>Europe/GaulVercingetorix/ArtDefs/ReplaceableCultures.artdef</File>
<File>Europe/GaulVercingetorix/ArtDefs/ReplaceableLandmarks.artdef</File>
<File>Europe/GaulVercingetorix/ArtDefs/StrategicView.artdef</File>
<File>Europe/GaulVercingetorix/ArtDefs/Units.artdef</File>
<File>Europe/GaulVercingetorix/ArtDefs/Unit_Bins.artdef</File>
<File>Europe/GaulVercingetorix/Core/Base/Suk_Vercingetorix_Civilizations.sql</File>
<File>Europe/GaulVercingetorix/Core/Base/Suk_Vercingetorix_Expansion1.sql</File>
<File>Europe/GaulVercingetorix/Core/Base/Suk_Vercingetorix_Expansion2.sql</File>
<File>Europe/GaulVercingetorix/Core/Base/Suk_Vercingetorix_Improvements.sql</File>
<File>Europe/GaulVercingetorix/Core/Base/Suk_Vercingetorix_Leader.sql</File>
<File>Europe/GaulVercingetorix/Core/Base/Suk_Vercingetorix_Units.sql</File>
<File>Europe/GaulVercingetorix/Core/Common/Suk_Vercingetorix_Color.sql</File>
<File>Europe/GaulVercingetorix/Core/Common/Suk_Vercingetorix_Config.sql</File>
<File>Europe/GaulVercingetorix/Core/Common/Suk_Vercingetorix_IconDefinitions.sql</File>
<File>Europe/GaulVercingetorix/Core/DLC/Suk_Vercingetorix_Civilizations_DLC.sql</File>
<File>Europe/GaulVercingetorix/Core/DLC/Suk_Vercingetorix_Districts_DLC.sql</File>
<File>Europe/GaulVercingetorix/Core/DLC/Suk_Vercingetorix_Improvements_DLC.sql</File>
<File>Europe/GaulVercingetorix/Core/DLC/Suk_Vercingetorix_Leader_DLC.sql</File>
<File>Europe/GaulVercingetorix/Core/DLC/Suk_Vercingetorix_Units_DLC.sql</File>
<File>Europe/GaulVercingetorix/Core/Localisation/Suk_Vercingetorix_ConfigText.sql</File>
<File>Europe/GaulVercingetorix/Core/Localisation/Suk_Vercingetorix_InGameText.sql</File>
<File>Europe/GaulVercingetorix/Core/Localisation/Suk_Vercingetorix_LeaderText.sql</File>
<File>Europe/GaulVercingetorix/Lua/Suk_Vercingetorix_CoreFunctions.lua</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/leaders/Leader_Suk_Vercinegtorix.blp</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/leaders/light_rigs.blp</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleA</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleC</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleD</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_AttackA</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_DodgeA</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_HeroAttackA</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatA</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatB</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatC</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatD</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactA</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedA</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedB</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedC</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedD</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Swordsman_SpawnA</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CombatRun_SwordAndShieldA</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_RunStop_SwordAndShieldA</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Run_SwordAndShieldA</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeBack_SwordAndShieldA</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeFwd_SwordAndShieldA</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AE_B_null</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_male_caucasain_a_null</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Dunon_Mat_BaseColor_null</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Oathsworn_BaseColor_null</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AE_Base_A</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AE_Bld_A</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AE_E</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AE_G</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AE_N0</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AE_N1</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_male_caucasain_ao</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_male_caucasain_g</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_male_caucasain_m</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_male_caucasain_n0</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_male_caucasain_n1</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Dunon_Mat_AO</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Dunon_Mat_E</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Dunon_Mat_Glossiness</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Dunon_Mat_Normal0</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Dunon_Mat_Normal1</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Gaul_LoyaltyWarning</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Gaul_Pressure</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Oathsworn_Glossiness</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Oathsworn_Metallic</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Oathsworn_Normal0</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Oathsworn_Normal1</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/strategicview/strategicview_improvements.blp</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/UILensAssets.blp</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/UITextures.blp</File>
<File>Europe/GaulVercingetorix/Platforms/MacOS/BLPs/units/units.blp</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/Audio/Suk_Vercingetorix_Banks.ini</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/Audio/Suk_Vercingetorix_Speech_Bank.bnk</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/Audio/Suk_Vercingetorix_Speech_Bank.txt</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/Audio/Suk_Vercingetorix_Speech_Bank.xml</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/leaders/Leader_Suk_Vercinegtorix.blp</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/leaders/light_rigs.blp</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleA</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleC</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Okihtcitaw_IdleD</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_AttackA</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_DodgeA</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_HeroAttackA</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatA</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatB</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatC</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_IdleCombatD</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactA</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedA</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedB</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedC</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_ReactRangedD</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Swordsman_SpawnA</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CombatRun_SwordAndShieldA</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_RunStop_SwordAndShieldA</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Run_SwordAndShieldA</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeBack_SwordAndShieldA</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_StrafeFwd_SwordAndShieldA</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AE_B_null</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_male_caucasain_a_null</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Dunon_Mat_BaseColor_null</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Oathsworn_BaseColor_null</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AE_Base_A</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AE_Bld_A</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AE_E</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AE_G</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AE_N0</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AE_N1</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_male_caucasain_ao</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_male_caucasain_g</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_male_caucasain_m</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_male_caucasain_n0</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_male_caucasain_n1</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Dunon_Mat_AO</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Dunon_Mat_E</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Dunon_Mat_Glossiness</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Dunon_Mat_Normal0</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Dunon_Mat_Normal1</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Gaul_LoyaltyWarning</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Gaul_Pressure</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Oathsworn_Glossiness</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Oathsworn_Metallic</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Oathsworn_Normal0</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Oathsworn_Normal1</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/strategicview/strategicview_improvements.blp</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/UILensAssets.blp</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/UITextures.blp</File>
<File>Europe/GaulVercingetorix/Platforms/Windows/BLPs/units/units.blp</File>
<File>Europe/GaulVercingetorix/Sukritact's Vercingetorix (Gauls).dep</File>
</Files>
<References>
<Mod id="36e88483-48fe-4545-b85f-bafc50dde315" title="Gedemon's Yet (not) Another Earth Maps Pack"/>
<Mod id="514aaa88-ffd2-475f-ace6-ea49b34a100a" title="Gedemon's Cordiform Earth YNAEMP Map"/>
</References>
</Mod>